<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IRCTC Next Generation eTicketing System/Account</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/jpg" href="src\assets\IRCTC-logo.jpg">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box; 
        }
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100%;
            max-width: 1200px;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(233, 228, 228);
        }
        /*========Header Section Start =======*/
        header{
            width: 100%;
            height: 20%;
            max-width: 1200px;
            background: linear-gradient(to right, rgb(255, 25, 0), rgb(255, 115, 0),  rgb(255, 145, 2));
        }
        .head{
            display: flex;
            justify-content: space-around;
        }
        .profile{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: space-around;
            align-items: left;
        }
        .profile img{
            margin: 20px;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 50%;
            border: 3px solid #fff;
            position: absolute;
            align-items: left;
            width: 20%;
            height: 10%;
        }
        .data{
            position: absolute;
            margin-top: 25px;
            margin-left: 90px;
            font-size: 12px;
            color: #fff;
        }
        /*========Body Section Start =======*/
        h1 {
            color: #333;
        }
        h2 {
            color: #555;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            cursor: pointer;
            background-color: #fff;
            padding: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
        }
        li a{
            padding-left: 30px;
            position: absolute;
            align-items: left;
            text-decoration: none;
            font-size: 12px;
            color: #000;
        }
        .terms a{
            padding: 10px;
            padding-left: 20px;
            margin-top: 10px;
            background-color: #fff;
            display: flex;
            justify-content: left;
            align-items: left;
        }
        .condition a{
            text-decoration: none;
            font-weight: bold;
            font-size: 12px;
            color: rgba(2, 171, 255, 0.863);
        }
        /*======== Ad Section Start =======*/
        .ad{
            width: 100%;
            margin-top: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .ad img{
            width: 80%;
            object-fit: cover;
        }
        /*========Footer Section Start =======*/
        footer{
            height: 10vh;
            text-align: center;
            background-color: #fff;
            color: #000000;
            position: absolute;
            bottom: 0; 
            width: 100%;
            max-width: 1200px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            padding: 15px;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            background-color: #fff;
        }
        .main-footer{
            box-shadow: inset 0 4px 8px rgba(177, 170, 170, 0.941);
            background-color: #fff;
            color: rgb(97, 95, 95);
        }
        .main-footer a{
            display: absolute;
        /* justify-content: space-around;*/
            align-items: center;
            color: rgb(97, 95, 95);
        }
    </style>

</head>
<body>
    <header>
        <div class="head">
            <span class="back" onclick="back()"><i class="fa-solid fa-angle-left"></i> </span>
            <span class="text">MY ACCOUNT</span>
            <span></span>
        </div>
        <div class="profile">
            <img src="src\assets\user.png" alt="">
            <div class="data">
                <p>USER NAME</p>
                <p>***********@gmail.com</p>    
            </div>
        </div>
    </header>
    
    <ul>
        <li><i class="fa-solid fa-user"></i><a href="https://www.irctc.co.in/nget/enquiry/alerts">My Profile</a><i id="arrow" class="fa-solid fa-angle-right"></i></li>
        <li><i class="fa-solid fa-wallet"></i><a href="">IRCTC eWallet</a><i class="fa-solid fa-angle-right"></i></li>
        <li><i class="fa-solid fa-user"></i><a href="">My Master List</a><i class="fa-solid fa-angle-right"></i></li>
        <li><i class="fa-solid fa-medal"></i><a href="">Loyality</a><i class="fa-solid fa-angle-right"></i></li>
        <li><i class="fa-solid fa-users-viewfinder"></i><a href="">authenticate User</a><i class="fa-solid fa-angle-right"></i></li>
        <li><i class="fa-solid fa-lock"></i><a href="">Change Password</a><i class="fa-solid fa-angle-right"></i></li>
        <li><i class="fa-solid fa-lock"></i><a href="">Change Transation Password</a><i class="fa-solid fa-angle-right"></i></li>
        <li><i class="fa-solid fa-lock"></i><a href="">Forgot Transaction Password</a><i class="fa-solid fa-angle-right"></i></li>
        <li><i class="fa-solid fa-arrow-right-from-bracket"></i><a href="">Logout</a><i class="fa-solid fa-angle-right"></i></li>
    </ul>
    <section class="terms">
        <div class="condition">
            <a href="">TERMS & CONDITIONS.</a>
        </div> 
    </section>
    <section class="ad">
        <img src="src\assets\ad2.jpg" alt="ad">
    </section>
    
</body>


<footer class="main-footer">
    <div class="footInfo">
        <div class="foot">
            <a href="index.html"><i class="fa-solid fa-home"></i></a>
        </div>
        <h6>Home</h6>
    </div>
    <div class="footInfo">
        <div class="cat-icon">
            <a style="color: red;" href="account\account.html"><i class="fa-solid fa-user"></i></a>
        </div>
        <h6 style="color: red;">Account</h6>
    </div>
    <div class="footInfo">
        <div class="cat-icon">
            <a href="https://www.amazon.in/"><i style="color: darkred;" class="fa-solid fa-cart-plus"></i></a>
        </div>
        <h6>Shop</h6>
    </div>
    <div class="footInfo">
        <div class="cat-icon">
            <a href="login\login.html"><i class="fa-solid fa-list-ul"></i></a>
        </div>
        <h6>Transactions</h6>
    </div>
    <div class="footInfo">
        <div class="cat-icon">
            <a href="more\more.html"><i class="fa-solid fa-ellipsis"></i></a>
        </div>
        <h6>More</h6>
    </div>
</footer>
<script src="script.js"></script>
</html>
