*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
body{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    max-width: 1200px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(233, 228, 228);
}

/*====== Header Section =======*/

header{
    width: 100%;
    height: 40px;
    max-width: 1200px;
    background: linear-gradient(to right, rgb(255, 25, 0), rgb(255, 115, 0),  rgb(255, 145, 2));
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.back{
    align-items: left;
    margin-left: 15px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}
.text{
    color: #fff;
    font-size: 20px;
    font-weight: bold;
}
.login{
    color: #fff;
    font-size: 15px;
    margin-right: 15px;
    text-decoration: none;
    cursor: pointer;
}

/*========Main section ======*/

.main{
    width: 100%;
    height: 40vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-around;
    align-items: center;
    background: #fff;
}
.imgInfo .cat-icon{
    display: flex;
    justify-content: space-around;
}
.imgInfo .cat-icon a{
    cursor: pointer;
    margin-top: none;
    color: #2e53b0;
    font-size: 20px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #fff;
    border: #000 1px;;
    border-radius: 30%;
    box-shadow: rgb(56, 56, 56) 1px 1px 5px;
}
.imgInfo h6{
    font-size: 10px;
    margin-top: 8px;
    text-align: center;
    justify-content: center;
}

/*====== Advertisement Section =======*/

.ad-1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 10vh;
    margin-top: 10px;
    padding: 20px;
    background: #fff;
}
.ad-1 img{
    width: 100%;
    margin: 10px;
    object-fit: cover;
}

.ad-2{
    padding: 10px;
    margin-top: 10px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ad-3{
    margin: 2px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    overflow: hidden;
}
.ad-3a{
    width: 50%;
}

.ad-3 img{
    object-fit: cover;
    width: 100%;
    height: auto;
}



/*===== Footer section ======*/

footer{
    height: 10vh;
    text-align: center;
    padding: 10px 0;
    background-color: #fff;
    color: #000000;
    position: absolute;
    bottom: 0; 
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    padding: 15px;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    background-color: #fff;
}
.main-footer{
    box-shadow: inset 0 4px 8px rgba(177, 170, 170, 0.941);
    background-color: #fff;
    color: rgb(97, 95, 95);
}
.main-footer a{
    display: absolute;
   /* justify-content: space-around;*/
    align-items: center;
    color: rgb(97, 95, 95);
}